{
  "name": "interfaz-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "build": "NODE_ENV=production webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js",
    "web": "NODE_ENV=production webpack --config webpack.config.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "serve": "^14.2.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  }
}
